<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Carrinho de Compras</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>CoelhoTEC</h1>
            <nav>
                <a href="#produtos">Produtos</a>
                <a href="#carrinho">Carrinho</a>
            </nav>
        </div>
    </header>

    <section id="produtos">
        <h2>Produtos Disponíveis</h2>
        <div class="produtos-lista">
          
            <div class="produto">
                <img src="imagens/CELULAR.avif" alt="Smartphone 5G">
                <h3>Smartphone 5G</h3>
                <p>O Smartphone 5G é perfeito para quem busca velocidade e desempenho. Com uma tela AMOLED de 6,5 polegadas e processador de última geração, você pode navegar, jogar e assistir vídeos em alta definição sem interrupções. Equipado com câmeras de 64 MP para fotos nítidas e uma bateria de 5000mAh que dura o dia inteiro.</p>
                <p>Preço: R$ 2.199,99</p>
                <button onclick="adicionarCarrinho('Smartphone 5G', 2199.99)">Adicionar ao Carrinho</button>
            </div>

            
            <div class="produto">
                <img src="imagens/NOTBOOK.png" alt="Notebook Gamer">
                <h3>Notebook Gamer</h3>
                <p>O Notebook Gamer Xtreme é ideal para quem precisa de poder de processamento para jogos pesados e tarefas de edição. Equipado com a mais recente placa gráfica NVIDIA GeForce RTX 3060, processador Intel Core i7 e 16GB de RAM, você terá uma experiência fluida, sem lags, até mesmo nos jogos mais exigentes.</p>
                <p>Preço: R$ 5.499,99</p>
                <button onclick="adicionarCarrinho('Notebook Gamer', 5499.99)">Adicionar ao Carrinho</button>
            </div>

            
            <div class="produto">
                <img src="imagens/FONE.jpg" alt="Fones de Ouvido Bluetooth">
                <h3>Fones de Ouvido Bluetooth</h3>
                <p>Os Fones de Ouvido Bluetooth são ideais para quem busca qualidade de som e conforto. Com tecnologia de cancelamento de ruído, você poderá se concentrar em sua música, podcasts ou chamadas sem distrações. A bateria de 30 horas permite que você aproveite o áudio por um longo período.</p>
                <p>Preço: R$ 499,99</p>
                <button onclick="adicionarCarrinho('Fones de Ouvido Bluetooth', 499.99)">Adicionar ao Carrinho</button>
            </div>
        </div>
    </section>

    <section id="carrinho">
        <h2>Carrinho de Compras</h2>
        <div id="carrinho-itens"></div>
        <p id="total"></p>
        <button onclick="finalizarCompra()">Finalizar Compra</button>
    </section>

    <footer>
        <div class="container">
            <p>&copy; COELHOTEC LOJA GAMER </p>
        </div>
    </footer>

    <script src="javascript/script.js"></script>
</body>
</html>
