<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências Humanas</title>
    <link rel="stylesheet" href="css/materias.css">
</head>
<body>
    <header>
        <h1>Ciências Humanas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="humanas.html">Ciências Humanas</a></li>
                <li><a href="natureza.html">Ciências da Natureza</a></li>
                <li><a href="matematica.html">Matemática</a></li>
                <li><a href="linguagens.html">Linguagens</a></li>
            </ul>
        </nav>
    </header>

    <section class="conteudo">
        <h2>Melhores Trabalhos de Ciências Humanas</h2>

        <article class="trabalho">
            <h3>O Impacto das Guerras Mundiais no Século XX 1 ano (2022)</h3>
            <p>Este trabalho explora os efeitos das duas grandes guerras do século XX, a Primeira e a Segunda Guerra Mundial, focando em como essas guerras transformaram a política, a economia e as sociedades dos países envolvidos. O trabalho analisa a destruição causada, as mudanças no poder global e os novos alinhamentos entre as nações após o fim dos conflitos.</p>
            <img src="imagens/_104238766_gettyimages-566455379.jpg" alt="Imagem sobre as Guerras Mundiais" class="imagem-trabalho">
            <br>
            <a href="https://youtu.be/HNw027hhbbw?si=yZbMX976GRpiLr0r" class="botao" target="_blank">Vídeo sobre o tema </a>
        </article>

        <article class="trabalho">
            <h3>A Ditadura Militar no Brasil: Censura e Repressão 2 ano (2023)</h3>
            <p>O tema se concentra no período da Ditadura Militar no Brasil, que durou de 1964 a 1985. A análise foca nas formas de censura imposta pelo governo militar, as perseguições políticas e a repressão à liberdade de expressão. O trabalho discute também as consequências sociais e culturais desse regime autoritário para o país.</p>
            <img src="imagens/image_processing20230331-1314-1n1dv35.jpeg" alt="Imagem sobre a Ditadura Militar no Brasil" class="imagem-trabalho">
            <br>
            <a href="https://youtu.be/32js-HdeKh0?si=5XxP2MdbIe_ocGAN" class="botao" target="_blank">Video sobre o tema </a>
        </article>

        <article class="trabalho">
            <h3>Os Desafios da Imigração no Brasil 3 ano (2024)</h3>
            <p>Este trabalho examina os desafios enfrentados pelos imigrantes que chegam ao Brasil, tanto históricos quanto contemporâneos. O tema explora questões relacionadas ao acolhimento dos imigrantes, seus direitos, o impacto cultural da imigração e os aspectos sociais e econômicos envolvidos nesse processo. O trabalho discute também as políticas públicas voltadas para a integração dos imigrantes na sociedade brasileira.</p>
            <img src="imagens/imagem-do-tema.png" alt="Imagem sobre a Imigração no Brasil" class="imagem-trabalho">
            <br>
            <a href="https://youtu.be/VliDjr8TiF8?si=ftL_Xv7p-5xEa58U" class="botao" target="_blank">Video sobre o tema</a>
        </article>
    </section>

    <footer>
        <p>&copy; 2024 Projeto Ensino Médio</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
