<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Projeto Ensino Médio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="humanas.html">Ciências Humanas</a></li>
                <li><a href="natureza.html">Ciências da Natureza</a></li>
                <li><a href="matematica.html">Matemática</a></li>
                <li><a href="linguagens.html">Linguagens</a></li>
                <li><a href="cibersegurança.html">Cibersegurança</a></li>
                <li><a href="blockchain.html">Blockchain</a></li>
                <li><a href="automacao-robotica.html">Automação e Robótica</a></li>
                <li><a href="edge-computing.html">Edge Computing</a></li>
            </ul>
        </nav>
    </header>

    <section class="conteudo">
        <h2>Áreas do Conhecimento</h2>
        <div class="materias">
            <div class="materia">
                <h3>Ciências Humanas</h3>
                <p>Confira os melhores trabalhos de Ciências Humanas, incluindo temas sobre História, Geografia, Filosofia e Sociologia.</p>
                <a href="humanas.html" class="botao">Acessar</a>
            </div>

            <div class="materia">
                <h3>Ciências da Natureza</h3>
                <p>Explore os trabalhos de Ciências da Natureza, com ênfase em Física, Química e Biologia.</p>
                <a href="natureza.html" class="botao">Acessar</a>
            </div>

            <div class="materia">
                <h3>Matemática</h3>
                <p>Acesse os melhores trabalhos de Matemática, com resolução de problemas, teoria e práticas.</p>
                <a href="matematica.html" class="botao">Acessar</a>
            </div>

            <div class="materia">
                <h3>Linguagens</h3>
                <p>Veja os trabalhos de Linguagens, abordando a língua portuguesa, literatura, redação e outras formas de expressão.</p>
                <a href="linguagens.html" class="botao">Acessar</a>
            </div>

            <div class="materia">
                <h3>Cibersegurança</h3>
                <p>Entenda como a proteção de dados e a prevenção contra ataques cibernéticos estão se tornando mais cruciais na sociedade digital.</p>
                <a href="cibersegurança.html" class="botao">Acessar</a>
            </div>

            <div class="materia">
                <h3>Blockchain</h3>
                <p>Saiba como o Blockchain revoluciona as transações digitais, com foco em segurança, transparência e descentralização.</p>
                <a href="blockchain.html" class="botao">Acessar</a>
            </div>

            <div class="materia">
                <h3>Automação e Robótica</h3>
                <p>Explore os avanços da Automação e Robótica, tecnologias que estão transformando a indústria, a saúde e o cotidiano.</p>
                <a href="automacao-robotica.html" class="botao">Acessar</a>
            </div>

            <div class="materia">
                <h3>Edge Computing</h3>
                <p>Descubra como a computação na borda (Edge Computing) pode otimizar o processamento de dados perto da fonte, melhorando a eficiência e a velocidade.</p>
                <a href="edge-computing.html" class="botao">Acessar</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Projeto Ensino Médio</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

