<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link rel="stylesheet" href="css/materias.css">
</head>
<body>
    <header>
        <h1>Linguagens</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="humanas.html">Ciências Humanas</a></li>
                <li><a href="natureza.html">Ciências da Natureza</a></li>
                <li><a href="matematica.html">Matemática</a></li>
                <li><a href="linguagens.html">Linguagens</a></li>
            </ul>
        </nav>
    </header>

    <section class="conteudo">
        <h2>Melhores Trabalhos de Linguagens</h2>

        <article class="trabalho">
            <h3>A Importância da Literatura Brasileira no Século XXI 1 ano (2022)</h3>
            <p>Este trabalho explora como a literatura brasileira contemporânea reflete questões sociais, culturais e políticas do país, abordando obras e autores relevantes do século XXI.</p>
            <img src="imagens/Design sem nome.png" alt="Imagem sobre literatura brasileira" class="imagem-trabalho">
            <br>
            <a href="https://youtu.be/wu8ZMeWncDs?si=Xm_oubn9o4c_u9JN" class="botao" target="_blank">Ver Trabalho em Vídeo</a>
        </article>

        <article class="trabalho">
            <h3>O Impacto das Novas Mídias na Comunicação 2 ano (2023)</h3>
            <p>O trabalho discute a revolução das novas mídias e como as redes sociais, blogs e podcasts mudaram a maneira como nos comunicamos, com foco na linguagem digital e seus impactos sociais.</p>
            <img src="imagens/Midias-Digitais.jpeg" alt="Imagem sobre novas mídias" class="imagem-trabalho">
            <br>
            <a href="https://www.youtube.com/live/lfjx0mAbwk4?si=AfLw0nId897nNU8Q" class="botao" target="_blank">Ver Trabalho em Vídeo</a>
        </article>

        <article class="trabalho">
            <h3>A Redação no Enem: Como Melhorar sua Produção Textual 3 ano (2024)</h3>
            <p>Este trabalho foca em como os estudantes podem melhorar sua redação para o Enem, com dicas sobre estrutura textual, argumentação e temas atuais que podem cair na prova.</p>
            <img src="imagens/enem-2018-logo1.jpg" alt="Imagem sobre redação do Enem" class="imagem-trabalho">
            <br>
            <a href="https://youtu.be/2uWYhLroT_g?si=HpAlhy22nLCORJJL" class="botao" target="_blank">Ver Trabalho em Vídeo</a>
        </article>
    </section>

    <footer>
        <p>&copy; 2024 Projeto Ensino Médio</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
