<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática</title>
    <link rel="stylesheet" href="css/materias.css">
</head>
<body>
    <header>
        <h1>Matemática</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="ciências-humanas.html">Ciências Humanas</a></li>
                <li><a href="ciências-natureza.html">Ciências da Natureza</a></li>
                <li><a href="matematica.html">Matemática</a></li>
                <li><a href="linguagens.html">Linguagens</a></li>
            </ul>
        </nav>
    </header>

    <section class="conteudo">
        <h2>Melhores Trabalhos de Matemática</h2>

        <article class="trabalho">
            <h3>Geometria e suas Aplicações no Mundo Real 1 ano (2022)</h3>
            <p>Este trabalho explora como a geometria está presente em nosso cotidiano, desde a arquitetura até o design de objetos, analisando as formas geométricas e suas propriedades em diversas áreas.</p>
            <img src="imagens/geometria-espacial-1.png" alt="Imagem sobre Geometria e suas Aplicações" class="imagem-trabalho">
            <br>
            <a href="https://youtu.be/th5k6bzSDTA?si=xVTygXny8JdcSbSR" class="botao" target="_blank"> Assita o Vídeo sobre o Tema </a>
        </article>

        <article class="trabalho">
            <h3>O Teorema de Pitágoras e sua Utilização 2 ano (2023)</h3>
            <p>O trabalho aborda o Teorema de Pitágoras, explicando sua aplicação em situações práticas, como em cálculos de distâncias e áreas, e sua importância para o desenvolvimento da Matemática.</p>
            <img src="imagens/teorema.jpg" alt="Imagem sobre o Teorema de Pitágoras" class="imagem-trabalho">
            <br>
            <a href="https://youtu.be/7YeYeL2MjB4?si=EcCicBYuN_5IVEPi" class="botao" target="_blank">Assita o Vídeo sobre o Tema</a>
        </article>

        <article class="trabalho">
            <h3>Funções e Suas Aplicações em Problemas do Cotidiano 3 ano (2024)</h3>
            <p>Este trabalho explora o conceito de funções matemáticas e como elas podem ser usadas para resolver problemas práticos, como o cálculo de lucro, crescimento populacional e análise de dados.</p>
            <img src="imagens/funçoes.avif" alt="Imagem sobre Funções Matemáticas" class="imagem-trabalho">
            <br>
            <a href="https://youtu.be/xpv-SWbDUr8?si=jA52oYClx5AJl5d6" class="botao" target="_blank">Assita o Vídeo sobre o Tema</a>
        </article>
    </section>

    <footer>
        <p>&copy; 2024 Projeto Ensino Médio</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
