<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências da Natureza</title>
    <link rel="stylesheet" href="css/materias.css">
</head>
<body>
    <header>
        <h1>Ciências da Natureza</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="humanas.html">Ciências Humanas</a></li>
                <li><a href="natureza.html">Ciências da Natureza</a></li>
                <li><a href="matematica.html">Matemática</a></li>
                <li><a href="linguagens.html">Linguagens</a></li>
            </ul>
        </nav>
    </header>

    <section class="conteudo">
        <h2>Melhores Trabalhos de Ciências da Natureza</h2>

        <article class="trabalho">
            <h3>A Física por Trás dos Fenômenos Naturais 1 ano (2022)</h3>
            <p>Este trabalho explora como a Física está presente em fenômenos naturais do dia a dia, como as forças que atuam na queda das águas em uma cachoeira ou no movimento das placas tectônicas.</p>
            <img src="imagens/curiosidades-de-fisica-que-vao-explodir-sua-cabeca-scaled-e1654087304127.jpg" alt="Imagem sobre Física e fenômenos naturais" class="imagem-trabalho">
            <br>
            <a href="https://youtu.be/5Fkm6S4QIbM?si=5cgdCMlTVx8qZCRg" class="botao" target="_blank">Assita o Vídeo sobre o Tema</a>
        </article>

        <article class="trabalho">
            <h3>A Química dos Materiais e sua Aplicação no Cotidiano 2 ano (2023)</h3>
            <p>Este trabalho aborda a química dos materiais e como os conhecimentos químicos são utilizados para criar produtos do nosso cotidiano, desde plásticos até medicamentos.</p>
            <img src="imagens/REDIMENSIONAMENTO-SITE-1100x619.png" alt="Imagem sobre Química e materiais" class="imagem-trabalho">
            <br>
            <a href="https://youtu.be/Q3W87TI1uaY?si=4k5vB2MdxbMiQ5kj" class="botao" target="_blank">Assita o Vídeo sobre o Tema</a>
        </article>

        <article class="trabalho">
            <h3>A Biodiversidade e a Conservação das Espécies 3 ano (2024)</h3>
            <p>Este trabalho explora a importância da biodiversidade para o equilíbrio ecológico, analisando como a extinção de espécies afeta os ecossistemas e propondo soluções para a conservação.</p>
            <img src="imagens/biodiversidade.jpg" alt="Imagem sobre biodiversidade e conservação" class="imagem-trabalho">
            <br>
            <a href="https://youtu.be/DFsF4wML-VM?si=HpYQDKqeEPXR7v9g" class="botao" target="_blank">Assita o Vídeo sobre o Tema</a>
        </article>
    </section>

    <footer>
        <p>&copy; 2024 Projeto Ensino Médio</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
