<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="css/portifolio.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="imagens/Image.jfif" alt="Foto de Raphael" class="foto-perfil">
            <h1>Olá, sou Raphael Coelho Dos Santos</h1>
            <p>Sou um estudante de TI com interesse na área de programação e na área de redes.</p>
        </div>
    </header>

    <section id="sobre">
        <div class="container">
            <h2>Minha Jornada no Curso Técnico</h2>
            <p>Durante o meu curso técnico no ensino médio, tive a oportunidade de aprender e desenvolver várias habilidades técnicas que me prepararam para atuar na área de Tecnologia da Informação. Comecei aprendendo sobre redes, tanto de software quanto de hardware, o que me deu uma base sólida para entender como os dispositivos se comunicam e interagem dentro de uma rede.</p>
            <p>Também tive a chance de trabalhar com programação em Java utilizando o NetBeans, onde desenvolvi projetos e melhorei minhas habilidades em lógica de programação. No campo dos bancos de dados, aprendi a usar o XAMPP para criar ambientes locais de desenvolvimento e trabalhar com o MySQL, tanto localmente quanto online, o que me permitiu compreender como armazenar e manipular dados de forma eficiente.</p>
            <p>Além disso, aprendi a criar sites interativos e responsivos usando HTML, CSS e JavaScript no VSCode, o que me possibilitou criar layouts bonitos e dinâmicos, além de dar vida às páginas com funcionalidades interativas.</p>
            <p>Esses conhecimentos adquiridos me ajudaram a ter uma visão ampla da área de TI, além de me preparar para novos desafios em minha jornada como desenvolvedor.</p>
        </div>
    </section>

    <section id="interesse">
        <div class="container">
            <h2>Áreas de Interesse</h2>
            <p>Tenho interesse em tecnologias como Frontend, Backend, Inteligência Artificial e automação de processos.</p>
        </div>
    </section>

    <section id="habilidades">
        <div class="container">
            <h2>Minhas Habilidades</h2>
            <h3>Habilidades Técnicas</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Java</li>
            </ul>
            <h3>Soft Skills</h3>
            <ul>
                <li>Trabalho em Equipe</li>
                <li>Resolução de Problemas</li>
            </ul>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <h2>Formulário de Contato</h2>
            <form id="form-contato" onsubmit="return validarFormulario()">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" required></textarea>

                <button type="submit">Enviar</button>
            </form>
            <div id="mensagem-erro" class="erro" style="display:none;">Por favor, preencha todos os campos.</div>
        </div>
    </section>

    <section id="agradecimento">
        <div class="container">
            <h2>Obrigado pelo seu Contato!</h2>
            <p>Logo entrarei em contato com você.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Meu Portfólio | Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="javascript/portifolio.js"></script>
</body>
</html>
