* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e); 
    color: #fff;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-top: 20px;
}

.foto-perfil {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

h1 {
    font-size: 2.5em;
    color: #fff; 
}

h2 {
    font-size: 2em;
    margin-top: 20px;
    color: #ddd;
}

h3 {
    font-size: 1.5em;
    margin-top: 20px;
    color: #bbb;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    font-size: 1.2em;
    margin-bottom: 5px;
    color: #bbb;
}

#habilidades, #projetos, #contato {
    background-color: rgba(0, 0, 0, 0.7);
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.galeria {
    display: flex;
    justify-content: space-between;
}

.projeto {
    width: 48%;
    text-align: center;
}

.projeto img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
    font-weight: bold;
    color: #ddd;
}

form input, form textarea {
    padding: 10px;
    margin-top: 5px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

form button:hover {
    background-color: #0056b3;
}

.erro {
    color: red;
    font-size: 1em;
}

footer {
    background-color: #111;
    color: #ddd;
    padding: 20px 0;
    text-align: center;
}

footer p {
    font-size: 1em;
}

