* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    background: url('https://www.transparenttextures.com/patterns/tech-pattern.png'), linear-gradient(135deg, #1e2a47, #3c4a7d); /* Fundo com padrão tecnológico */
    background-size: cover;
    color: #fff; 
    line-height: 1.6;
    padding-bottom: 50px;
}


header {
    background-color: rgba(34, 34, 34, 0.9); 
    color: white;
    padding: 30px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid #4CAF50; 
}

header h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
    font-weight: bold;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.2rem;
}

nav a:hover {
    text-decoration: underline;
}


#produtos {
    background-color: rgba(40, 40, 40, 0.85); 
    padding: 40px 0;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    margin-top: 40px;
}

#produtos h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #4CAF50; /
}


.produtos-lista {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 30px;
    padding: 0 10%;
}

.produto {
    background-color: #2a2f45; 
    border: 1px solid #3b4a6d;
    padding: 20px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.produto:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.produto img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.produto h3 {
    font-size: 1.8rem;
    margin: 15px 0;
    color: #fff; 
}

.produto p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: white; 
}

button {
    background-color: #4CAF50; 
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}


#carrinho {
    background-color: rgba(0, 0, 0, 0.85); 
    padding: 30px 0;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    margin-top: 50px;
}

#carrinho p {
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: #ffffff;
}

footer {
    background-color: rgba(34, 34, 34, 0.9);
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}

footer p {
    font-size: 1rem;
}


@media (max-width: 768px) {
    .produtos-lista {
        grid-template-columns: 1fr; 
    }
}
